<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <com.hjq.bar.TitleBar
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_arrow_start"
        app:leftIconTint="@color/blue_700"
        app:lineDrawable="@color/gray_200"
        app:lineSize="@dimen/dp_2"
        app:title="@string/posts"
        app:titleStyle="bold"
        app:titleColor="@color/blue_700" />
    <include
        android:visibility="visible"
        android:id="@+id/llShimmer"
        layout="@layout/activity_post_detail_shimmer"
        android:layout_below="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Layout Top include Author post and information   -->
    <include
        android:id="@+id/llPostNotExist"
        android:visibility="gone"
        layout="@layout/layout_not_found_post"
        android:layout_below="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbTitle">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingHorizontal="@dimen/dp_8"
                    tools:ignore="UselessParent">
                    <!--  Layout  include Author post     -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvAuthor"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/ic_user_default"
                            android:contentDescription="@string/default_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp_16"
                            tools:ignore="NestedWeights">

                            <vn.xdeuhug.seniorsociable.widget.AppTextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_900"
                                android:textSize="@dimen/sp_16"
                                tools:text="AI là me" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <vn.xdeuhug.seniorsociable.widget.AppTextView
                                    android:id="@+id/tvTimePost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="9 giờ" />

                                <vn.xdeuhug.seniorsociable.widget.AppTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp_8"
                                    android:text="@string/big_dot" />

                                <ImageView
                                    android:id="@+id/imvTypePost"
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:contentDescription="@string/default_image"
                                    android:src="@drawable/ic_public"
                                    app:tint="@color/gray_600" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--  Layout include button close and see more      -->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imvSeeMore"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_three_dot_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Layout include content post   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical">

                    <vn.xdeuhug.seniorsociable.widget.AppTextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_2"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:text="@string/privacy_policy" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <!-- Layout include number of like, comment, share   -->
                <LinearLayout
                    android:id="@+id/llDetailsInteract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_activated_gray"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_8">

                    <LinearLayout
                        android:id="@+id/llInteract"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvFirstReact"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_laugh" />

                        <ImageView
                            android:id="@+id/imvSecondReact"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_4"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_like_senior_new" />

                        <vn.xdeuhug.seniorsociable.widget.AppTextView
                            android:id="@+id/tvReactDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_4"
                            android:singleLine="true"
                            android:textColor="@color/gray_900"
                            android:textSize="@dimen/sp_12"
                            tools:text="Bạn và 3,000 những người khác" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="end">

                        <vn.xdeuhug.seniorsociable.widget.AppTextView
                            android:id="@+id/tvNumberOfComment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray_900"
                            android:textSize="@dimen/sp_12"
                            tools:text="1.099 Bình luận" />

                        <vn.xdeuhug.seniorsociable.widget.AppTextView
                            android:id="@+id/tvBigDot"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:text="@string/big_dot" />

                        <vn.xdeuhug.seniorsociable.widget.AppTextView
                            android:id="@+id/tvNumberOfShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray_900"
                            android:textSize="@dimen/sp_12"
                            tools:text="1.099 Lượt chia sẻ" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:background="@color/gray_200" />
                <!--  Layout include button like,comment,share  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_8">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/comment" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvShare"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_share" />

                        <vn.xdeuhug.seniorsociable.widget.reactbutton.ReactButton
                            android:id="@+id/btnReact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:background="@null"
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/RlNotData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imvNotData"
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="@dimen/dp_160"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/ic_not_have_chat_comment_round" />

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imvNotData"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/not_comment"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_600" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_border_header_dialog"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <RelativeLayout
                android:id="@+id/rlMedia"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_160"
                android:layout_margin="@dimen/dp_4"
                android:maxHeight="@dimen/dp_400"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imvClose"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_close"
                    app:tint="@color/blue_700" />

                <ImageView
                    android:id="@+id/imvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imvClose"
                    android:contentDescription="@string/default_image"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imvPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_32"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_player_pause"
                    app:tint="@color/gray_600" />
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llReply"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvRepling"
                    tools:text="Đang trả lời - Xuân Diệu"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:id="@+id/tvCancelReply"
                    android:text="@string/common_cancel"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <vn.xdeuhug.seniorsociable.widget.AppEditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_200_no_stroke"
                android:gravity="center_vertical"
                android:hint="@string/input_comment"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_4">

                <ImageView
                    android:id="@+id/imvChoosePicture"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_galery_bold"
                    app:tint="@color/blue_700" />

                <ImageView
                    android:id="@+id/imvSend"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_send_bold"
                    app:tint="@color/color_active_button" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>