<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fmSearchFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_8">

        <ImageView
            android:id="@+id/ivmBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/dp_8"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_arrow_start"
            app:tint="@color/blue_700" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/bg_radius_gray_200"
            android:gravity="start|center_vertical"
            android:theme="@style/SearchView"
            app:closeIcon="@drawable/ic_cross"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            app:searchIcon="@null"
            app:showAsAction="always" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray_200" />

    <vn.xdeuhug.widget.layout.NestedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSearchRecent"
            android:paddingVertical="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="horizontal">

                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:text="@string/recent"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:text="@string/see_more"
                    android:layout_gravity="end|center_vertical"
                    android:textColor="@color/blue_700"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </vn.xdeuhug.widget.layout.NestedLinearLayout>
</LinearLayout>