<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_8"
            android:background="@drawable/bg_border_gray_200_no_stroke"
            android:gravity="center_vertical"
            android:theme="@style/SearchView"
            app:closeIcon="@drawable/ic_cross"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mvMap"
        android:layout_below="@id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>