<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginVertical="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dp_8"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imvAdd"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/gray_600"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:contentDescription="@string/default_image" />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svSearch"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:backgroundTint="@color/white"
                    android:gravity="start|center_vertical"
                    android:theme="@style/SearchView"
                    app:closeIcon="@drawable/ic_cross"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/search"
                    app:searchIcon="@null"
                    app:showAsAction="always" />
                <ImageView
                    android:id="@+id/imvFilter"
                    android:src="@drawable/ic_filter"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:contentDescription="@string/default_image" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/white">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflLoadData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include
                        layout="@layout/item_shimmer_event"/>
                    <include
                        layout="@layout/item_shimmer_event"/>
                    <include
                        layout="@layout/item_shimmer_event"/>
                    <include
                        layout="@layout/item_shimmer_event"/>
                    <include
                        layout="@layout/item_shimmer_event"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>