<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_start"
            app:tint="@color/blue_700"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/default_image" />
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvTitle"
            android:text="@string/update_avatar"
            android:layout_gravity="center_vertical|center"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/blue_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvSave"
            android:text="@string/update"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/bg_border_button_8dp_blue_100"
            android:backgroundTint="@color/blue_700"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_12"
            android:padding="@dimen/dp_4"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_200"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:text="@string/status_two_dot"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:textColor="@color/gray_900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:text="@string/status_public"
                    android:drawableTint="@color/gray_600"
                    android:drawableStart="@drawable/ic_public"
                    android:textColor="@color/gray_600"
                    android:drawablePadding="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_360"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imvAvatarBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/news_image"
                    android:contentDescription="@string/default_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.6"/>

                <ImageView
                    android:id="@+id/imvAvatarCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/default_image"
                    android:foreground="@drawable/bg_circle"
                    android:src="@drawable/news_image" />
            </RelativeLayout>
            <vn.xdeuhug.seniorsociable.widget.AppEditText
                android:id="@+id/edtDescription"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:hint="@string/say_about_your_image"
                android:background="@null"
                android:paddingVertical="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/share_to_post"/>
                <CheckBox
                    android:id="@+id/cbCheckUpToPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/background_checkbox"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical|end"
                    android:checked="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>