<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:rightTitle="@string/save"
        app:rightTitleColor="@color/color_text_selected"
        app:rightTitleStyle="bold"
        app:title="@string/basic_information"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbTitle">
        <!--  Layout parent  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--     Layout Information       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/full_name"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_circle_gray"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/default_image"
                        android:padding="@dimen/dp_4"
                        android:src="@drawable/ic_card_name"
                        app:tint="@color/gray_900" />

                    <vn.xdeuhug.seniorsociable.widget.AppEditText
                        android:id="@+id/edtName"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_4"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        tools:text="Xuân Diệu"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:id="@+id/tvErrorName"
                    android:textColor="@color/red_600"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_200" />
            <!--     Layout Information       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/birthday"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_circle_gray"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/default_image"
                        android:padding="@dimen/dp_4"
                        android:src="@drawable/ic_cake_birthday"
                        app:tint="@color/gray_900" />

                    <vn.xdeuhug.seniorsociable.widget.AppTextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_4"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Sinh nhật 27/09/2001"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_8">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbMan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_700"
                            android:checked="true"
                            android:text="@string/man"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioButton
                            android:id="@+id/rdbWoman"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_24"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_700"
                            android:checked="false"
                            android:text="@string/woman"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_200" />
            <!--     Layout Information       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/address"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_circle_gray"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/default_image"
                        android:padding="@dimen/dp_4"
                        android:src="@drawable/ic_buildding"
                        app:tint="@color/gray_600" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <vn.xdeuhug.seniorsociable.widget.AppTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:text="ThaCo Hòa Phát"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_200" />
            <!--     Layout Information       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/marry_status"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_8">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbSingle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_700"
                            android:checked="true"
                            android:text="@string/single"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioButton
                            android:id="@+id/rdbMarried"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_24"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_700"
                            android:checked="false"
                            android:text="@string/married"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>