# seniorsociable

./: .gitignore  README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/seniorsociable/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/vn/xdeuhug/seniorsociable/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/vn/xdeuhug/seniorsociable/cache/: ConfigCache.kt  HttpLoggerCache.kt  ListSearchDataCache.kt  ListUserCache.kt  RestaurantCache.kt  SettingCache.kt  UserCache.kt  WorkAtCache.kt
app/src/main/java/vn/xdeuhug/seniorsociable/constants/: AppConstants.kt  CallConstants.kt  EventConstant.kt  ModuleClassConstants.kt  NewsConstants.kt  NotificationConstants.kt  PostConstants.kt  ReactConstants.kt  ReportTimeConstants.kt  UploadFireStorageConstants.kt
app/src/main/java/vn/xdeuhug/seniorsociable/database/: AlbumManagerFSDB.kt  CallRoomManagerFSDB.kt  CommentManagerFSDB.kt  EventManagerFSDB.kt  FireCloudManager.kt  FireStoreManager.kt  FriendManagerFSDB.kt  InteractManagerFSDB.kt  MovieShortManagerFSDB.kt  NewsManagerFSDB.kt  NotificationManagerFSDB.kt  PostManagerFSDB.kt  ReportManagerFSDB.kt  RequestAddFriendManagerFSDB.kt  StoryManagerFSDB.kt  UserManagerFSDB.kt
app/src/main/java/vn/xdeuhug/seniorsociable/manager/: ActivityManager.kt  PickerLayoutManager.kt
app/src/main/java/vn/xdeuhug/seniorsociable/other/: AppConfig.kt  ArrowDrawable.kt  BasePopupWindow.kt  CenterLayoutManager.kt  CenterSmoothScroller.kt  CommentKeyBoardFix.java  CrashHandler.kt  CustomLayoutManager.kt  CustomLineMarkerView.kt  CustomLoadingListItemCreator.kt  CustomMarkerView.kt  DebouncedOnClickListener.java  DebugLoggerTree.kt  DoubleClickHelper.kt  EditTextExtensions.kt  FullyGridLayoutManager.java  GlideEngine.kt  ItemSpacingDecoration.kt  ListPopup.kt  PreCachingLayoutManager.kt  ToastStyle.kt  (+6 more)
app/src/main/res/anim/: slide_right_in.xml  trim_end_interpolator.xml
app/src/main/res/color/: color_active_button.xml  color_button_confirm.xml  color_chat_active.xml  color_item_green_selector.xml  color_item_selector.xml  color_text_cancel.xml  color_text_confirm.xml  color_text_otp.xml  color_text_save.xml  color_text_selected.xml  color_text_topic.xml  color_white_all_state.xml  text_selected_spinner.xml
app/src/main/res/drawable/: activated_background.xml  background_checkbox.xml  bg_activated_gray.xml  bg_avatar.xml  bg_avatar_offline.xml  bg_avatar_online.xml  bg_avatar_rank_bronze.xml  bg_avatar_rank_gold.xml  bg_avatar_rank_silver.xml  bg_blue_000_top_right_left_8dp.xml  bg_blue_transparent.xml  bg_boder_gray.xml  bg_border_30px_gray.xml  bg_border_30px_line_orange.xml  bg_border_4dp.xml  bg_border_blue.xml  bg_border_blue_00.xml  bg_border_blue_200.xml  bg_border_blue_8dp.xml  bg_border_blue_white_selected_8dp.xml  bg_border_bottom.xml  bg_border_bottom_left_top_right_topic_news.xml  bg_border_button.xml  bg_border_button_16dp_gray_200.xml  bg_border_button_8dp_blue_100.xml  bg_border_button_8dp_gray_200.xml  bg_border_button_8dp_orange_900.xml  bg_border_button_bottom.xml  bg_border_button_disable.xml  bg_border_button_gray.xml  bg_border_dialog.xml  bg_border_dialog_blue_new.xml  bg_border_gray_200_no_stroke.xml  bg_border_gray_300.xml  bg_border_gray_300_8px.xml  bg_border_gray_stroke.xml  bg_border_header_blue_seniorsociable.xml  bg_border_header_dialog.xml  bg_border_image.xml  bg_border_item_green_007.xml  (+501 more)
app/src/main/res/drawable-xxhdpi/: bg_border_button_green.xml  divider_with_padding.xml
app/src/main/res/layout/: activity_browser.xml  activity_detail_interact.xml  activity_image_preview.xml  activity_notification.xml  crash_activity.xml  custom_loading.xml  date_dialog.xml  dialog_account.xml  dialog_add_album.xml  dialog_album.xml  dialog_block_user.xml  dialog_cancel.xml  dialog_choose_option_bottom.xml  dialog_comment.xml  dialog_confirm.xml  dialog_exit.xml  dialog_hobbies.xml  dialog_map.xml  dialog_notification.xml  dialog_notify_update.xml  dialog_object_post.xml  dialog_place.xml  dialog_post_moderation.xml  dialog_preview_media.xml  dialog_report_post.xml  dialog_tag_user.xml  dialog_tag_user_in_post.xml  dialog_warning.xml  fragment_bottom_voice_record.xml  fragment_comment.xml  fragment_comment_video.xml  fragment_news_and_event.xml  fragment_no_support.xml  fragment_order_tablayout.xml  home_activity.xml  input_dialog.xml  item_address.xml  item_album.xml  item_choose_data.xml  item_comment.xml  (+44 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
features/admin/: build.gradle
features/admin/src/main/: AndroidManifest.xml
features/admin/src/main/res/layout/: activity_details_report.xml  activity_management_account.xml  activity_post_moderation.xml  activity_report_post.xml  activity_statistical.xml  item_account.xml  item_account_shimmer.xml  item_chart_post_user.xml  item_post_moderation.xml  item_post_moderation_shimmer.xml  item_report.xml  item_report_details.xml  simple_spinner_item_custom.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_forget_password.xml  activity_input_otp.xml  activity_login.xml  activity_login_with_google.xml  activity_signup.xml  activity_update_information.xml  activity_update_password.xml
features/utility/: build.gradle
features/utility/src/main/: AndroidManifest.xml
features/utility/src/main/res/drawable/: bg_box_tran.xml  gradient_background.xml
features/utility/src/main/res/layout/: activity_detail_diseases.xml  activity_feedback.xml  activity_information_app.xml  activity_look_up_diseases.xml  activity_setting_chat.xml  fragment_utility.xml  header_utility.xml  item_diseases.xml  item_head_information_app.xml  item_version_update.xml
(+439 files in other folders)
