static def addCommonMaven(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven {
        credentials{
            username = 'xuandieu12300@gmail.com'
            password = 'Xuandieu123@'
        }
        url 'https://repositories.tomtom.com/artifactory/maven' }
    handler.mavenCentral()
    handler.google()


//        url = uri("https://repositories.tomtom.com/artifactory/maven")
}

ext.addCommonMaven = this.&addCommonMaven