include ':app'
include ':library:base'
include ':library:widget'
include ':library:AXEmojiView'
include ':library:AXEmojiView-FacebookProvider'
include ':library:selector'
include ':library:media-slider'
include ':library:readmoreoption'
include ':library:ccp'
include ':library:jzvideo'
include ':library:storyview'
include ':library:photoeditor'
//DynamicFeatures module
include ':features'
include ':features:login'
include ':features:utility'
include ':features:post'
include ':features:event'
include ':features:news'
include ':features:watch'
include ':features:chat'
include ':features:personalPage'
include ':features:friends'
include ':features:admin'
