plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'vn.xdeuhug.seniorsociable.utility'

    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

        preview.initWith(debug)

        preview {

        }

        release {
            proguardFiles 'proguard-sdk.pro', 'proguard-app.pro'
        }
    }

    //View Binding
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

}
dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:+'
    androidTestImplementation project(":app")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'

//    //
//    implementation("org.apache.lucene:lucene-queries:9.9.0")
//    implementation ("org.apache.lucene:lucene-analyzers-common:9.9.0")
//    implementation ("org.apache.lucene:lucene-queryparser:9.9.0")

}