<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp_16"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@drawable/ic_senior_sociable_no_slogan"
                    android:contentDescription="@string/default_image" />
                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/update_profile"
                    android:textColor="@color/blue_app_senior_sociable"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_16">

                    <ImageView
                        android:id="@+id/imvAvatar"
                        android:layout_width="@dimen/dp_96"
                        android:layout_height="@dimen/dp_96"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_user_default"
                        android:contentDescription="@string/default_image"
                        android:foreground="@drawable/bg_avatar" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_name_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_horizontal"
                    android:visibility="gone" />

                <vn.xdeuhug.seniorsociable.widget.AppEditText
                    android:id="@+id/edtName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_4"
                    android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                    android:hint="@string/full_name"
                    android:singleLine="true" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_name_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/edtBirthday"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_4"
                    android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                    android:hint="@string/birthday"
                    android:singleLine="true" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_name_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/dp_4"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_16">

                    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                        style="@style/text_title_information_employee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/gender"
                        android:textColor="@color/gray_900" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/blue_700"
                            android:checked="true"
                            android:text="@string/man"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioButton
                            android:id="@+id/rdbWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_24"
                            android:buttonTint="@color/blue_700"
                            android:checked="false"
                            android:text="@string/woman"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </RadioGroup>
                </LinearLayout>

                <vn.xdeuhug.seniorsociable.widget.PasswordEditText
                    android:id="@+id/edtPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                    android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%&amp;*?/\+-|"
                    android:hint="@string/input_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_password_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <vn.xdeuhug.seniorsociable.widget.PasswordEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                    android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%&amp;*?/\+-|"
                    android:hint="@string/again_input_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_password_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:button="@drawable/background_checkbox"
                        android:checked="false"
                        android:gravity="center" />

                    <vn.xdeuhug.seniorsociable.widget.AppTextView
                        android:id="@+id/tvUrlPolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:textColor="@color/gray_900"
                        android:textColorLink="@color/red_app_senior_sociable" />

                </LinearLayout>

                <vn.xdeuhug.seniorsociable.widget.AppButtonBold
                    android:id="@+id/btnComplete"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_24"
                    android:enabled="false"
                    android:text="@string/complete"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>