<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.InputOTPActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_24">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/ic_logo_senior_sociable_vn"
                android:contentDescription="@string/default_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/input_password"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.otpview.OTPTextView
                        android:id="@+id/otvOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        app:bar_active_color="@color/transparent"
                        app:bar_enabled="false"
                        app:bar_height="@dimen/dp_2"
                        app:bar_inactive_color="@color/transparent"
                        app:height="@dimen/dp_40"
                        app:length="6"
                        app:otp_box_background_active="@drawable/bg_form_input_blue_100"
                        app:otp_box_background_inactive="@drawable/bg_form_input"
                        app:otp_box_background_error="@drawable/bg_form_input"
                        app:hide_otp_drawable="@drawable/bg_form_input_blue_100"
                        app:otp_text_size="@dimen/dp_24"
                        app:width="@dimen/dp_40"
                        tools:ignore="MissingClass,RelativeOverlap" />

                    <vn.xdeuhug.seniorsociable.widget.AppTextView
                        android:id="@+id/tvCountErrorInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/time_continue_input"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"
                    android:text="@string/notification_otp"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/sp_16" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvNotReceiverOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    android:text="@string/not_receiver_otp"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/sp_16" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvTimeEndOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/time_up_otp"
                    android:textColor="@color/color_text_otp"
                    android:textSize="@dimen/sp_24" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvBackToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"
                    android:text="@string/back_to_login"
                    android:textColor="@color/blue_app_senior_sociable"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>