<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imvLogo"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:layout_above="@id/llCenter"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/dp_16"
                android:src="@drawable/ic_logo_senior_sociable_vn"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/llCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_24"
                android:paddingTop="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                        android:gravity="center_vertical"
                        app:ccpDialog_background="@drawable/dialog_border"
                        app:ccpDialog_backgroundColor="@color/transparent"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_autoDetectCountry="false"
                        app:ccp_defaultLanguage="VIETNAMESE"
                        app:ccp_defaultNameCode="VN"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"/>

                    <vn.xdeuhug.seniorsociable.widget.AppEditText
                        android:id="@+id/edtPhone"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_weight="0.7"
                        android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:singleLine="true" />
                </LinearLayout>

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_112"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_name_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <vn.xdeuhug.seniorsociable.widget.PasswordEditText
                    android:id="@+id/edtPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/bg_gray_100_stroke_gray_200_8px"
                    android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%&amp;*?/\+-|"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvErrorPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_4"
                    android:text="@string/res_password_min_characters"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <vn.xdeuhug.seniorsociable.widget.AppButtonBold
                    android:id="@+id/btnLogin"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_16"
                    android:enabled="false"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_24" />


                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:id="@+id/btnForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="end|center_vertical"
                    android:text="@string/you_forget_password"
                    android:textColor="@color/blue_app_senior_sociable"
                    android:textSize="@dimen/sp_16" />

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center|center_vertical"
                    android:text="@string/or_login_with"
                    android:textColor="@color/blue_app_senior_sociable"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/llLoginDifferent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnGoogle"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_logo_google" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnFacebook"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:contentDescription="@string/default_image"
                            android:src="@drawable/ic_logo_facebook" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_24"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_24">

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:gravity="center|center_vertical"
                    android:text="@string/you_do_not_have_account"
                    android:textColor="@color/blue_app_senior_sociable"
                    android:textSize="@dimen/sp_16" />

                <vn.xdeuhug.seniorsociable.widget.AppButtonBold
                    android:id="@+id/btnCreateAccount"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login_selector"
                    android:text="@string/create_new_account"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>