<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_4"
    android:gravity="end"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/bg_gray_200_no_stroke"
        android:backgroundTint="@color/gray_300"
        android:orientation="vertical">
    </LinearLayout>

    <vn.xdeuhug.seniorsociable.widget.AppTextView
        android:id="@+id/tvTimeChat"
        android:layout_below="@id/llParent"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/bg_gray_200_no_stroke"
        android:backgroundTint="@color/gray_300"
        android:textSize="@dimen/sp_10"/>
</RelativeLayout>