<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmSearchFriend"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivmBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_image"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/dp_8"
            app:tint="@color/blue_700"
            android:src="@drawable/ic_arrow_start"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/bg_radius_gray_200"
            android:gravity="start|center_vertical"
            android:theme="@style/SearchView"
            app:closeIcon="@drawable/ic_cross"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_friends"
            app:searchIcon="@null"
            app:showAsAction="always" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray_200"/>
    <vn.xdeuhug.widget.layout.NestedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llFindFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/ic_magnifying_glass_circle"
                android:contentDescription="@string/default_image" />
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_marginVertical="@dimen/dp_8"
                android:text="@string/find_friends"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:text="@string/find_connect_with_sociable_senior"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_600"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </LinearLayout>
        <include
            android:id="@+id/llNoData"
            layout="@layout/layout_no_data_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </vn.xdeuhug.widget.layout.NestedLinearLayout>
</LinearLayout>