<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/bg_circle_gray"
            android:contentDescription="@string/default_image" />
        <LinearLayout
            android:layout_marginStart="@dimen/dp_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:id="@+id/tvNameUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginEnd="@dimen/dp_48"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"/>
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvTimeRequest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/bg_gray_200_no_stroke"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">
                <vn.xdeuhug.seniorsociable.widget.AppButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:layout_marginHorizontal="@dimen/dp_4"
                    android:textColor="@color/white"/>
                <vn.xdeuhug.seniorsociable.widget.AppButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:layout_marginHorizontal="@dimen/dp_4"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"/>
</LinearLayout>