<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_240"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/dp_8"
    android:layout_marginHorizontal="@dimen/dp_8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imvNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:maxHeight="@dimen/dp_160"
            android:background="@color/gray_300"
            android:scaleType="fitXY"
            android:contentDescription="@string/default_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:padding="@dimen/dp_8"
            android:orientation="vertical">

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:id="@+id/tvContentNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/bg_gray_200_no_stroke"
                android:backgroundTint="@color/gray_300"
                android:lines="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:id="@+id/tvTopicNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_border_bottom_left_top_right_topic_news"
                android:backgroundTint="@color/gray_300"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_32"
                android:paddingVertical="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/dp_4"
                android:gravity="end">
                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvTimePost"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/sp_10"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:backgroundTint="@color/gray_300"
                    android:gravity="end|bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>