<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_arrow_start"
        app:leftIconTint="@color/blue_700"
        app:title="@string/statistical"
        app:titleColor="@color/blue_700"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/itemChart"
                layout="@layout/item_chart_post_user"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
</LinearLayout>