<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/dp_8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_160"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:contentDescription="@string/default_image"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/bg_circle_gray"
                    android:contentDescription="@string/default_image"
                    app:tint="@color/gray_200" />

                <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/bg_gray_200_no_stroke"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/bg_gray_200_no_stroke"
                android:ellipsize="end"
                android:lines="5"
                android:maxLines="5" />

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_gray_200_no_stroke"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>