<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:id="@+id/tbTitle"
        app:leftIcon="@drawable/ic_arrow_start"
        app:leftIconTint="@color/gray_900"
        app:title="@string/list_user_tag"
        app:titleColor="@color/gray_900"
        app:titleStyle="bold"
        app:lineSize="@dimen/dp_2"
        app:lineDrawable="@color/gray_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlBackgroundNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imvNotFound"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_centerInParent="true"
            android:contentDescription="@string/default_image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_friend_not_found" />

        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvNotFound"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/not_found"
            android:textAllCaps="true" />
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sflLoadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_user_tag" />

            <include layout="@layout/item_shimmer_user_tag" />

            <include layout="@layout/item_shimmer_user_tag" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>