<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_8"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/orange_900"
                android:textStyle="bold" />

            <vn.xdeuhug.seniorsociable.widget.AppEditText
                android:id="@+id/tvCancelReason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_16"
                android:singleLine="true"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:background="@drawable/bg_border_button"
                android:backgroundTint="@color/gray_200"
                android:layout_gravity="top|left"
                android:gravity="top"
                android:focusable="true"
                android:hint="Nhập lý do huỷ"
                android:maxLength="150"
                android:textColorHint="@color/gray_500"
                android:padding="@dimen/dp_8"
                android:textColor="@color/gray_900"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <vn.xdeuhug.seniorsociable.widget.AppButtonBold
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_left_button"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/red_500"
                    android:textStyle="bold" />

                <vn.xdeuhug.seniorsociable.widget.AppButtonBold
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_right_button"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>