<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tbUserTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_arrow_start"
        app:leftIconTint="@color/gray_900"
        app:lineDrawable="@color/gray_200"
        app:lineSize="@dimen/dp_2"
        app:title="@string/tag_user"
        app:titleStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_8"
        android:background="@drawable/bg_gray_200_no_stroke"
        android:gravity="center_vertical"
        android:theme="@style/SearchView"
        app:closeIcon="@drawable/ic_cross"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search"
        app:searchIcon="@drawable/ic_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        android:orientation="vertical">

        <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
            android:id="@+id/tvIsChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/selected"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserTagSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
            android:id="@+id/tvAllFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/all_friend"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rlBackgroundNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imvNotFound"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:layout_centerInParent="true"
                android:contentDescription="@string/default_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_friend_not_found" />

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvNotFound"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/not_found"
                android:textAllCaps="true" />
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer_user_tag" />

                <include layout="@layout/item_shimmer_user_tag" />

                <include layout="@layout/item_shimmer_user_tag" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

</LinearLayout>