<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llNoSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_support" />

        <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/no_support"
            android:textSize="@dimen/sp_14" />

        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/please_update_level"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</layout>