<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlParent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_96"
    android:layout_marginBottom="@dimen/dp_8"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900"
        android:alpha="0.4"
        />
    <ImageView
        android:id="@+id/imvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_user"/>
    <vn.xdeuhug.seniorsociable.widget.AppTextView
        android:id="@+id/tvNameAlbum"
        android:layout_above="@+id/tvNumberOfAlbum"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Du hành thời không"/>
    <vn.xdeuhug.seniorsociable.widget.AppTextView
        android:id="@+id/tvNumberOfAlbum"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="2 ảnh"/>
    <ImageView
        android:id="@+id/imvChecked"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:src="@drawable/ic_check"/>
</RelativeLayout>