<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_chat_active"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/dp_8"
    android:paddingHorizontal="@dimen/dp_4">
    <RelativeLayout
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_36">
        <ImageView
            android:id="@+id/imvAvatar"
            tools:src="@drawable/ic_user"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"/>
        <ImageView
            android:id="@+id/imvSubContent"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:src="@drawable/ic_wow"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_8"
        android:orientation="vertical">
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Xuân Diệu"/>
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="12:00 23/09/2010"/>
    </LinearLayout>
</LinearLayout>