<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_marginVertical="@dimen/dp_4"
    android:paddingHorizontal="@dimen/dp_8"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56">
        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"/>
    </RelativeLayout>
    <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
        android:id="@+id/tvName"
        android:layout_marginStart="@dimen/dp_16"
        android:textSize="@dimen/sp_16"
        tools:text="Xuân Diệu"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>