<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_8"
    android:layout_marginVertical="@dimen/dp_4"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_gravity="center_vertical|start"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gray_200_no_stroke"/>
    <vn.xdeuhug.seniorsociable.widget.AppTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:background="@drawable/bg_gray_200_no_stroke"
        android:textColor="@color/gray_900"
        android:layout_gravity="center_vertical|center"/>
    <CheckBox
        android:id="@+id/cbSelected"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:button="@null"
        android:background="@drawable/bg_gray_200_no_stroke"
        android:layout_marginEnd="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_vertical|end"
        android:checked="false"
        />
</LinearLayout>