<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/dp_1"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/llItemMaterial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_200"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_1">
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvNameMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="dsfsdf"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_900"
            android:textAlignment="center"
            android:paddingVertical="@dimen/dp_8"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llItemCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center|center_vertical"
        android:background="@color/gray_200"
        android:paddingHorizontal="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_1">
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_900"
            android:paddingVertical="@dimen/dp_8"
            android:textAlignment="center"
            tools:text="@string/category"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llItemSumOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center|center_vertical"
        android:background="@color/gray_200"
        android:paddingHorizontal="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_1">
        <vn.xdeuhug.seniorsociable.widget.AppTextView
            android:id="@+id/tvSumOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_900"
            android:paddingVertical="@dimen/dp_8"
            android:textAlignment="center"
            tools:text="@string/category"/>
    </LinearLayout>
</LinearLayout>