<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_user_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_weight="1"
        android:orientation="vertical">
        <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_800"
            android:layout_marginBottom="@dimen/dp_2"
            tools:text="Xuân Diệu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:id="@+id/tvComment"
                android:textColor="@color/gray_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Đôi khi người đẹp nhất không phải em nhưng với anh em là người đẹp nhất" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMedia"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_120"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <cn.jzvd.JzvdStd
                android:id="@+id/plvVideo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_120"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="@color/gray_600"
                android:textStyle="bold"
                tools:text="10 Phút" />

            <vn.xdeuhug.seniorsociable.widget.reactbutton.ReactButton
                android:id="@+id/btnInteract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/dp_4"
                android:text="Thích"
                android:textColor="@color/gray_600"
                android:textStyle="bold" />

            <vn.xdeuhug.seniorsociable.widget.AppTextView
                android:id="@+id/tvReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:text="@string/reply"
                android:textColor="@color/gray_600"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/llInteract"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvFirstReact"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/ic_laugh"
                    android:contentDescription="@string/default_image" />

                <ImageView
                    android:id="@+id/imvSecondReact"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_4"
                    android:src="@drawable/ic_like_senior_new"
                    android:contentDescription="@string/default_image"/>

                <vn.xdeuhug.seniorsociable.widget.AppTextView
                    android:id="@+id/tvReactDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:singleLine="true"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_12"
                    tools:text="1,1M" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommentChild"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>