<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_4"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/llFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_user"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/friend"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_event"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/event"/>
        </LinearLayout>
    </LinearLayout>
    <!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_4"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/llNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_news"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/news"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llWatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_watch"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/watch"/>
        </LinearLayout>
    </LinearLayout>
    <!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_4"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_notification"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/notification"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_gray_200_no_stroke"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_setting_love"
                android:contentDescription="@string/default_image"/>
            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/love"/>
        </LinearLayout>
    </LinearLayout>
    <!--    -->
</LinearLayout>