<?xml version="1.0" encoding="utf-8"?>

<vn.xdeuhug.seniorsociable.widget.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/AutoTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textColor="@color/black"
    android:textSize="@dimen/sp_14" />