<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.SplashActivity">

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dp_320"-->
<!--            android:layout_height="@dimen/dp_200"-->
<!--            android:layout_gravity="start|bottom"-->
<!--            android:background="@drawable/ic_splash_background_left" />-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dp_232"-->
<!--            android:layout_height="@dimen/dp_232"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@drawable/ic_splash_background_right" />-->

        <vn.xdeuhug.widget.view.SlantedTextView
            android:id="@+id/iv_splash_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:colorBackground="@color/red_900"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:background="@drawable/ic_logo_senior_sociable_vn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="vertical">

            <vn.xdeuhug.seniorsociable.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/dp_4"
                android:text="from"
                android:textColor="#445964"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log_xdhug_team_border" />
        </LinearLayout>
    </FrameLayout>
</layout>